<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rahul's Website</title>
</head>

<body>
  <table cellspacing=30>
    <tr>
      <td><img src="images/rahul-circle.png" alt="Rahul Profile Picture" width='350' height='350'></td>
      <td>
        <h1>Rahul Nathan</h1>
        <p>
          <em><strong>Founder of this website</strong></em>
        </p>
        <p>
          I'm a Computer Science Grad. I love drinking beer and playing Rocket League.
        </p>
      </td>
    </tr>
  </table>


  <hr />
  <h3>Education</h3>
  <ul>
    <li>UNC - Chapel Hill</li>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>First Job Dates</td>
      <td>First Job</td>
    </tr>
    <tr>
      <td>Second Job Dates</td>
      <td>Second Job</td>
    </tr>
    <tr>
      <td>Third Job Dates</td>
      <td>Third Job</td>
    </tr>
  </table>
  <hr />
  <a href="hobbies.html">Hobbies</a>
  <a href="contact.html">My Contact Info</a>
  <hr />

  <h3>Skills</h3>
  <table cellspacing = '10'>
    <tr>
      <td>Skill1</td>
      <td>&#128077;&#128077;&#128077;&#128077;&#128077;</td>
    </tr>
    <tr>
      <td>Skill2</td>
      <td>&#128077;&#128077;&#128077;&#128077;&#128077;</td>
    </tr>
    <tr>
      <td>Skill3</td>
      <td>&#128077;&#128077;&#128077;&#128077;&#128077;</td>
    </tr>

  </table>

</body>

</html>
